* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    background-color: #f8fafc;
    /* Light Slate 50 */
    color: #334155;
    /* Slate 700 */
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #e2e8f0;
    /* Slate 200 */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #64748b;
    /* Slate 500 */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #475569;
    /* Slate 600 */
}

/* Smooth scroll for anchor links */
html {
    scroll-behavior: smooth;
}

.section-title {
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 2rem;
    font-size: 2.25rem;
    /* text-4xl */
    font-weight: 700;
    /* font-bold */
    color: #1a202c;
    /* Darker text for titles */
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60%;
    height: 4px;
    background-color: #6366f1;
    /* Indigo 500 */
    border-radius: 2px;
}